
# redis
REDIS_URI=redis://:@localhost:6379/4

# mysql 异步
MYSQL_DATABASE_URI=mysql+aiomysql://root:123456@localhost:3306/zerorunner?charset=UTF8MB4

# celery
CELERY_BROKER_URL=redis://:@localhost:6379/5
CELERY_RESULT_BACKEND=redis://:@localhost:6379/5
CELERY_BEAT_DB_URL=mysql+pymysql://root:123456@localhost:3306/zerorunner?charset=UTF8MB4


#jacoco service
JACOCO_SERVER_URL=http://localhost:8080

# gitlab
GITLAB_URL=http://localhost:8081
GITLAB_TOKEN=xxxxxxxxxxxxxxxxxxxx
GITLAB_USER=xxxxxxxxxxxxxxxxxxxx
GITLAB_PASSWORD=xxxxxxxxxxxxxxxxxxxx