upstream zerorunner {
    server zerorunner-container:8101;
}

server {
    listen     80;
    server_name  xiaobaicodes.com;
    charset utf-8;

    location / {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        gzip on;
        gzip_comp_level 6;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
          application/javascript
          application/x-javascript
          text/javascript
          text/css
          text/xml
          application/xhtml+xml
          application/xml
          application/atom+xml
          application/rdf+xml
          application/rss+xml
          application/geo+json
          application/json
          application/ld+json
          application/manifest+json
          application/x-web-app-manifest+json
          image/svg+xml
          image/jpeg
          image/gif
          image/png
          text/x-cross-domain-policy;
        gzip_static on;
    }

    location @router {
      rewrite ^.*$ /index.html last;
    }

    # 转发给后端
    location ^~ /api {
      proxy_pass http://zerorunner; #反向代理到后端
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen     8888;
    server_name  xiaobaicodes.com;
    charset utf-8;
    location / {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        gzip on;
        gzip_comp_level 6;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
          application/javascript
          application/x-javascript
          text/javascript
          text/css
          text/xml
          application/xhtml+xml
          application/xml
          application/atom+xml
          application/rdf+xml
          application/rss+xml
          application/geo+json
          application/json
          application/ld+json
          application/manifest+json
          application/x-web-app-manifest+json
          image/svg+xml
          image/jpeg
          image/gif
          image/png
          text/x-cross-domain-policy;
        gzip_static on;
    }

    location @router {
      rewrite ^.*$ /index.html last;
    }

    # 转发给后端
    location ^~ /api {
      proxy_pass http://zerorunner; #反向代理到后端
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
}
